20 300
活动部 2 科技,看电影,演讲,志愿活动,游泳, Fri,20:00,21:00;Sat,20:30,21:00;Wed,19:30,20:00;Tue,19:30,21:30;Sun,19:30,20:00;
实践部 5 篮球,学习,文档, Sun,19:00,23:00;
办公室 14 学习,志愿活动,技术, Sat,20:00,22:30;Sun,21:00,23:00;Wed,19:00,20:00;Tue,22:00,23:00;Thu,19:30,23:30;
宣传部 7 做海报,画画, Thu,20:30,22:30;Wed,20:30,23:30;
文体部 14 志愿活动,足球,乒乓球, Mon,19:00,20:00;Wed,21:30,23:00;Sun,22:00,23:30;Fri,19:30,20:30;Sat,21:30,22:30;
外联部 1 画画,领导力强,演讲, Tue,20:30,23:30;Thu,20:00,22:00;
学习部 5 唱歌,生活, Wed,19:00,22:30;Thu,21:30,22:30;Mon,20:30,23:00;
策划部 14 技术,足球,领导力强,演讲,文档, Wed,19:00,22:30;Sat,21:00,23:00;
组织部 6 唱歌,领导力强,篮球, Sun,19:30,22:30;Sat,21:00,22:00;Wed,20:30,21:00;Mon,20:30,21:00;
财务部 5 做海报, Sat,20:30,21:30;Mon,19:00,20:00;
客服部 1 学习,足球,唱歌,生活, Sun,19:00,20:30;
行政部 7 领导力强,技术,足球,文档, Wed,20:00,21:00;
技术部 7 学习,技术,画画,乒乓球,演讲, Sat,21:30,23:00;Mon,20:30,21:00;
人事部 13 领导力强, Sun,21:00,22:00;Thu,19:30,22:00;Fri,19:30,21:30;
生活部 6 演讲,文档,乒乓球,篮球, Sun,19:30,20:00;Fri,19:00,20:30;Mon,20:30,22:00;Wed,20:30,21:30;Thu,19:30,20:00;
权益部 4 技术,游泳,学习, Mon,20:00,21:00;Tue,19:30,22:00;Wed,21:30,22:30;
科技部 11 看电影,跳舞, Fri,19:30,23:00;Wed,19:30,20:30;Sat,20:00,21:00;Tue,19:00,20:30;Thu,20:00,21:00;
采购部 6 领导力强,乒乓球,足球,策划,志愿活动, Wed,19:30,20:30;Mon,19:30,21:30;
产品部 13 策划,生活, Tue,19:30,22:30;Fri,19:30,22:30;
主席团 7 跳舞,技术,游泳,策划,做海报, Fri,20:00,22:00;Thu,20:30,22:00;Sat,20:30,21:30;Mon,20:00,22:30;
170329135 喻学仓 7.85 跳舞,画画,文档, 学习部,技术部,文体部, Sat,19:30,20:30;
170308971 陶学胜 8.06 足球,唱歌,演讲, 宣传部,活动部,产品部, Tue,19:00,20:00;Thu,20:30,23:00;Mon,21:00,23:30;
170321705 戚胜 7.03 技术,看书,交际,画画,文档, 财务部,活动部, Sun,19:00,20:30;Tue,21:00,22:30;Sat,19:30,20:00;Fri,19:00,22:30;Mon,19:30,23:00;
170326144 张石胜 1.61 学习,足球,篮球, 生活部,实践部,主席团,科技部, Sun,20:00,23:30;Sat,22:30,23:00;Mon,19:30,20:30;Tue,19:00,21:00;
170316881 李石倡 1.32 乒乓球,足球,篮球,科技,志愿活动, 主席团,办公室, Mon,21:00,22:00;Sat,20:30,22:00;
170313348 褚海 5.75 篮球,游泳, 文体部, Thu,21:00,22:30;Mon,20:00,23:30;Fri,21:30,22:00;Sat,20:00,23:30;
170318508 华主杰 1.76 乒乓球,交际, 宣传部, Sun,19:00,22:00;
170300117 秦倡露 8.36 生活,乒乓球,学习,游泳,跳舞, 办公室, Sun,22:00,23:00;Sat,19:30,20:30;
170321792 张洪栋 5.6 文档,做海报,足球,乒乓球, 产品部,科技部,文体部,生活部,主席团, Sun,21:30,23:30;Sat,19:30,20:30;Mon,19:00,20:30;
170329317 窦仕 2.46 科技,文档, 行政部,生活部,活动部, Sat,19:00,23:30;
170315619 韩洪 9.3 唱歌, 办公室, Tue,20:00,23:00;Sun,21:30,23:30;Fri,19:30,20:00;Sat,20:30,21:30;
170308671 赵仁秋 0.44 游泳,文档,看书,学习,看电影, 活动部,文体部, Wed,19:30,20:30;
170317176 卫露涵 5.72 学习, 宣传部,产品部,技术部,外联部,文体部, Thu,19:00,20:00;Sat,20:30,22:00;Wed,19:30,23:00;
170306378 冯远 9.45 足球,看书,领导力强,技术, 生活部,宣传部,实践部, Sun,20:00,21:00;Tue,19:30,21:00;Thu,20:00,21:00;
170314312 周坤秋 4.34 篮球, 采购部, Thu,20:30,23:30;Sat,19:30,21:00;Mon,19:00,23:30;Fri,21:30,23:00;Tue,20:00,21:30;
170303989 谢良 4.86 做海报, 权益部,采购部,文体部,生活部,活动部, Fri,20:30,21:00;Wed,22:30,23:00;Thu,21:30,22:30;
170321705 沈佐 7.78 唱歌, 文体部, Fri,22:00,23:00;Mon,20:00,22:00;Sun,20:30,21:00;Thu,21:30,23:30;
170319307 严儒洪 6.3 篮球, 产品部,客服部, Fri,19:00,20:30;Wed,19:30,20:00;
170319430 陶洪 4.45 技术,生活,看电影,做海报,唱歌, 客服部,文体部,宣传部, Thu,22:30,23:30;Tue,19:30,20:00;Mon,20:00,21:00;Wed,19:00,20:00;
170307863 施栋 1.74 生活,做海报,领导力强, 权益部,产品部,财务部,人事部,实践部, Fri,19:00,22:00;Mon,19:30,20:30;Wed,21:00,23:30;Sat,19:30,20:00;
170320430 华露 9.36 技术,游泳, 行政部,宣传部, Wed,20:00,22:30;
170319842 施秋琴 0.23 志愿活动,领导力强,游泳, 财务部,办公室,宣传部,生活部, Wed,20:30,21:00;
170325310 孔瑞 5.03 演讲,画画,乒乓球,唱歌,领导力强, 活动部,实践部, Thu,19:30,21:00;Sat,19:30,22:00;Wed,19:30,20:00;Sun,20:00,23:00;
170330568 姜鹏狄 2.29 跳舞,生活,足球,策划,学习, 策划部,活动部,财务部, Thu,19:00,20:00;Sun,21:30,22:30;Wed,20:30,22:00;Tue,19:00,21:30;Sat,20:00,22:30;
170308744 曹露 3.13 看电影,跳舞,学习,演讲, 采购部,学习部,文体部,客服部, Fri,20:30,22:30;Tue,19:30,21:00;Wed,19:30,20:30;Thu,19:00,21:30;
170312150 邹狄 2.5 文档,技术,学习,足球,生活, 宣传部,组织部,实践部,外联部, Sat,19:00,22:00;
170312477 许促 4.07 看书,做海报,志愿活动, 组织部,实践部,产品部,客服部, Wed,19:30,21:00;
170332715 严涵 9.59 看书,生活,足球, 活动部,宣传部, Fri,21:30,22:30;Thu,19:30,20:00;Mon,20:00,21:00;Sun,19:30,22:00;
170329226 王仓 5.74 看书,做海报,文档,篮球,科技, 实践部,技术部,文体部, Sat,19:00,20:30;
170330870 曹秋琴 2.09 科技,技术,篮球, 客服部,人事部, Fri,19:00,20:00;
170318722 蒋良 5.72 演讲,领导力强,学习, 技术部,外联部,权益部, Wed,20:00,23:00;Thu,19:30,20:00;Fri,19:30,23:00;Sat,20:00,22:30;Tue,19:00,20:00;
170313190 戚杰仓 1.72 看书, 技术部,人事部,财务部,办公室,采购部, Tue,21:00,22:00;Wed,19:30,20:30;Mon,19:30,23:30;
170307150 杨英 6.06 交际,做海报,学习,跳舞,领导力强, 外联部,产品部,行政部, Sun,19:00,20:30;Fri,22:30,23:00;Tue,19:30,21:00;Mon,21:00,22:00;
170321538 钱国 7.98 唱歌,技术,画画, 产品部,文体部,学习部,策划部, Fri,19:30,20:30;Wed,19:00,20:30;Sun,19:00,22:30;
170310100 朱仓 4.31 科技, 采购部,技术部,文体部, Fri,21:00,23:00;
170309391 喻修鹏 4.84 篮球,策划,跳舞,学习, 客服部,组织部,科技部,学习部, Sat,20:00,21:00;Sun,19:00,23:00;
170313445 韩远仕 9.15 演讲,游泳,志愿活动,乒乓球, 策划部, Wed,19:00,23:00;Mon,20:30,23:30;Thu,19:00,23:00;Sun,22:30,23:00;Tue,21:00,23:30;
170316918 吴英兰 3.03 看书,做海报,游泳,足球,跳舞, 宣传部,组织部, Thu,19:30,20:00;Fri,19:00,20:30;
170321821 水信 3.55 技术,志愿活动,篮球, 技术部,外联部, Tue,21:00,22:00;Wed,21:30,22:00;
170302929 李秋 2.61 画画,唱歌,领导力强, 宣传部,产品部,行政部, Mon,19:30,22:30;Sat,19:00,22:30;Sun,19:00,23:30;
170308168 谢信狄 4.24 生活,策划, 文体部, Mon,20:30,21:00;
170318983 沈任 2.6 演讲, 文体部, Thu,20:00,22:00;
170326292 姜侪 4.38 看书,领导力强,策划, 采购部,技术部,办公室,学习部, Sat,19:00,23:30;Thu,21:00,23:30;Tue,19:00,20:30;Sun,21:00,23:00;
170309283 魏洪 1.58 看书, 采购部, Thu,22:30,23:30;
170314829 郑修 1.67 生活,志愿活动,做海报, 财务部,组织部,外联部,行政部, Wed,20:30,21:00;Sat,19:30,20:30;Thu,19:00,22:00;Tue,20:30,23:00;Sun,20:00,23:00;
170330208 窦剑 3.68 交际,生活,游泳, 科技部,行政部, Tue,19:00,21:00;Mon,19:00,21:00;Fri,19:00,21:30;Wed,19:30,21:00;Sat,19:00,21:00;
170300796 吴儒 3.48 领导力强,策划,唱歌,跳舞,游泳, 财务部,活动部, Tue,19:30,20:00;Fri,19:30,22:30;
170301214 杨瑞任 2.29 做海报,学习,技术,演讲,看电影, 权益部,人事部, Thu,19:00,20:00;Sat,19:30,20:00;Sun,20:30,22:30;Wed,20:30,22:30;Fri,22:30,23:00;
170318361 韩伸剑 7.19 乒乓球,学习,画画, 生活部,技术部, Tue,20:00,22:30;Wed,19:30,21:00;Thu,19:30,21:30;Sun,20:00,22:30;
170318456 喻鹏剑 1.73 文档, 产品部,权益部,人事部,学习部,科技部, Sat,20:00,21:30;Thu,20:30,22:30;Sun,19:30,22:00;
170331760 吴远 4.87 唱歌,画画,科技,篮球, 办公室,策划部,主席团,文体部, Sat,20:30,22:30;Wed,20:00,22:00;Tue,19:00,21:30;Mon,20:00,21:00;Fri,19:00,21:30;
170327310 陶侪 2.09 跳舞, 组织部,文体部,办公室,外联部, Thu,22:30,23:30;Tue,19:00,22:00;Mon,19:00,20:30;Sat,19:00,20:00;
170312032 华仓良 1.58 生活,看电影,看书,跳舞,画画, 科技部,组织部,实践部, Fri,19:30,21:30;
170300700 陶海琴 6.51 策划,乒乓球, 文体部,生活部,客服部, Sat,20:00,23:30;Tue,19:30,20:30;
170313621 沈儒良 0.64 生活,策划,科技,乒乓球, 科技部, Mon,22:00,23:30;Sat,20:30,22:00;
170323360 金露 1.19 技术, 科技部, Thu,19:00,20:30;Sat,19:00,21:30;Tue,20:00,21:30;Wed,19:30,20:00;
170307604 曹修明 5.65 技术,看书,学习,文档, 技术部,宣传部,科技部,外联部, Mon,19:30,21:30;Wed,19:00,20:30;Sun,20:00,21:30;Tue,19:00,20:30;
170303120 张坤 7.24 策划,演讲, 行政部, Fri,19:00,20:30;Mon,19:00,21:00;Sun,19:30,20:30;
170305210 孙国坤 5.65 唱歌, 生活部,人事部, Sat,21:00,23:00;
170316432 钱狄刚 6.05 唱歌,技术,看书, 财务部, Mon,21:00,22:00;Tue,21:00,23:00;
170317914 金信仓 1.66 乒乓球, 学习部, Sun,19:00,20:30;Wed,19:00,22:30;
170302779 褚任 6.93 学习,唱歌,科技, 活动部,采购部,策划部,人事部,实践部, Sat,21:00,23:30;
170316648 孙侪露 7.56 游泳,唱歌, 外联部, Sat,19:00,20:00;Thu,19:30,20:30;
170316817 卫兰主 6.58 足球,游泳, 策划部,科技部, Mon,22:30,23:30;
170325908 孔倡 7.39 志愿活动,游泳,画画,生活,乒乓球, 学习部,财务部, Tue,19:30,22:00;
170327061 窦国促 4.26 策划,唱歌, 办公室,主席团,实践部, Sat,19:00,20:30;
170308467 柏主琴 4.85 乒乓球,生活,科技, 活动部,外联部,权益部,人事部, Wed,19:00,20:00;
170314453 朱剑露 2.3 文档,足球,看电影,策划, 外联部,组织部,客服部, Mon,20:30,21:30;Tue,19:30,20:30;
170324283 钱刚任 9.54 交际,看电影,足球,领导力强,志愿活动, 活动部,采购部,财务部, Fri,21:00,23:00;Thu,19:00,23:30;Sun,19:00,21:30;
170305696 施杰 3.26 策划,足球,唱歌, 人事部,采购部,行政部,宣传部,生活部, Wed,21:30,22:00;
170328462 杨众 5.02 画画,生活,交际, 学习部,生活部,技术部, Wed,21:00,22:00;
170307742 钱石 4.33 生活,学习,唱歌,游泳,领导力强, 策划部,权益部,技术部, Sat,19:30,20:00;Sun,19:00,21:00;
170319555 秦主明 3.2 科技,演讲,领导力强,学习, 策划部,生活部, Mon,19:30,21:00;
170313805 吕坤良 8.29 画画,文档,策划,技术,领导力强, 行政部,文体部,客服部,策划部, Mon,19:30,20:00;Tue,20:00,23:30;
170321253 何儒 2.82 唱歌,篮球,生活,画画, 办公室,主席团,外联部,组织部, Mon,19:30,23:00;
170310086 赵任 0.33 画画,跳舞, 主席团,活动部,组织部,客服部, Fri,19:30,21:30;
170311770 严信 0.75 唱歌,科技,演讲,画画, 采购部,生活部,学习部,财务部, Wed,19:00,23:30;Mon,21:30,22:00;
170305937 韩杰 5.82 乒乓球, 产品部,生活部, Sat,19:00,20:30;
170320465 张狄兰 8.82 看电影,交际,唱歌, 活动部,组织部,技术部, Sun,19:00,20:00;Fri,19:00,21:30;Thu,19:30,21:00;
170324220 陶鹏坤 2.35 乒乓球,学习, 采购部,学习部,行政部,生活部, Sat,19:00,23:00;Wed,19:00,22:30;
170302883 魏胜剑 8.38 文档,跳舞, 办公室,权益部,学习部,行政部, Thu,19:00,22:00;Fri,21:30,22:00;Wed,22:00,23:30;Tue,21:00,23:00;Sat,21:30,23:30;
170312616 水佐 3.86 唱歌, 生活部,人事部,科技部, Fri,20:00,23:30;Sun,20:30,23:00;Tue,21:30,23:30;Wed,21:30,22:00;
170304580 陶佐 5.34 乒乓球,文档,技术,足球, 组织部,人事部,办公室,外联部,宣传部, Fri,19:00,21:30;Wed,19:30,23:30;Sun,19:00,21:30;Thu,19:00,23:00;
170319223 钱坤修 2.27 唱歌,策划,乒乓球, 主席团, Wed,20:30,21:00;Sun,19:30,20:00;Thu,21:30,23:00;
170319899 吕鹏 8.44 跳舞, 权益部,学习部, Sun,19:30,21:30;Tue,19:00,21:00;Thu,19:30,21:30;Mon,19:30,21:30;
170315364 沈栋琴 4.4 足球,画画, 组织部,文体部,生活部, Sun,20:00,21:30;Sat,19:00,20:30;
170307814 陶修 2.7 科技,唱歌,领导力强, 采购部, Wed,20:00,21:30;Mon,19:30,20:30;
170320327 严主海 9.97 技术,文档,领导力强,唱歌, 组织部,宣传部,生活部,科技部,技术部, Tue,19:00,21:00;Sun,20:00,23:00;
170301854 孙兰秋 3.53 跳舞,文档, 学习部,行政部,客服部,活动部,人事部, Fri,19:30,20:00;Tue,19:30,20:30;Thu,20:30,22:30;Sat,19:00,22:00;
170329434 陶兰 7.06 技术,跳舞,策划,看书, 产品部,采购部,办公室, Sat,19:30,23:00;
170325568 何伸伸 6.68 文档,画画,唱歌, 外联部,学习部, Thu,22:00,23:00;Mon,19:30,23:00;Sun,20:00,21:00;Tue,19:00,22:30;
170330851 喻侪 2.08 交际,看电影, 文体部,办公室,学习部,外联部,生活部, Wed,19:30,20:00;Tue,19:00,20:30;Sat,20:00,21:00;
170313225 谢海鹏 8.51 唱歌,跳舞,乒乓球, 财务部,文体部, Thu,20:30,22:00;Sat,19:30,20:00;Wed,21:00,22:00;Mon,19:30,20:30;
170311535 卫伸瑞 5.69 策划,科技,看电影,技术,演讲, 组织部,技术部, Thu,20:00,21:00;Tue,20:00,21:30;Wed,19:00,22:00;Fri,19:00,20:00;
170332161 水儒 4.45 足球,看电影, 人事部,文体部,学习部, Tue,19:30,22:00;Wed,22:30,23:00;
170327997 孙倡促 1.02 志愿活动,科技,乒乓球,策划,生活, 组织部,办公室, Fri,20:30,22:30;Tue,20:00,23:30;Sun,19:30,20:00;Mon,20:30,22:00;Wed,19:00,20:00;
170331382 吴坤 5.94 足球, 人事部,财务部,技术部,采购部,组织部, Sat,20:00,21:30;Tue,21:00,23:00;Thu,20:30,21:00;
170308913 曹俊众 7.61 交际, 客服部,文体部,主席团,技术部, Tue,19:30,21:00;Mon,19:30,22:00;Sat,20:30,23:30;
170316274 朱仕 3.61 做海报,唱歌,看电影, 采购部,学习部,实践部, Sun,22:30,23:00;
170315873 吕洪 2.19 画画, 学习部, Tue,19:00,20:30;Sun,21:30,22:30;Fri,21:30,23:00;Wed,20:00,22:00;
170317845 卫世修 4.02 交际,科技, 文体部,外联部, Wed,20:30,21:30;Sun,19:00,23:30;
170332728 钱露 4.03 学习,策划,文档, 实践部,行政部, Mon,21:30,22:30;Wed,19:30,20:30;Sun,19:30,20:30;Fri,21:30,22:00;Thu,20:30,21:30;
170328785 沈兰 3.05 看书,看电影, 办公室, Thu,20:00,22:00;Wed,19:30,21:30;Mon,19:30,20:00;Sat,20:30,22:30;
170317538 施良坤 2.95 领导力强,画画, 权益部,策划部, Thu,19:30,21:00;Mon,19:00,20:00;
170331623 韩狄 0.2 篮球,策划,科技, 科技部, Thu,21:30,23:30;Wed,19:00,23:00;Mon,20:00,21:00;Sat,20:30,22:30;Tue,19:00,21:00;
170303673 何狄 0.36 游泳,领导力强, 办公室,宣传部,人事部,采购部, Tue,21:30,23:30;Wed,20:00,21:00;
170310765 秦刚 7.16 看电影,领导力强,志愿活动, 活动部,组织部,财务部,学习部,采购部, Thu,19:30,20:30;Sat,19:00,22:30;Sun,19:00,22:30;
170300358 吴任促 7.69 策划,演讲,游泳, 人事部, Mon,19:00,20:00;Fri,20:30,22:00;Wed,20:00,22:00;Sun,20:00,22:00;Sat,19:30,23:30;
170325581 许栋学 0.55 足球,画画,交际,游泳, 产品部,人事部,客服部,权益部, Tue,19:30,21:00;Sun,19:30,20:30;
170330759 柏鹏仓 5.9 文档, 活动部,外联部,组织部,财务部, Wed,20:30,21:30;Sat,19:00,22:30;Sun,21:00,23:00;Fri,19:00,21:30;Tue,21:00,22:30;
170324412 冯涵 8.14 科技, 活动部,外联部,实践部,策划部,技术部, Tue,19:00,20:00;Thu,19:00,20:00;
170304679 章剑 9.62 看书,科技,篮球, 宣传部,主席团,活动部,学习部,实践部, Thu,19:00,22:00;Sat,20:30,21:30;Wed,19:30,21:00;Mon,19:00,20:30;
170323850 孔海任 5.72 演讲, 宣传部,主席团,学习部,客服部,活动部, Fri,21:00,22:00;
170321261 杨儒世 5.96 领导力强,游泳,看电影,学习,乒乓球, 客服部, Mon,20:30,22:00;
170321374 王鹏 0.21 领导力强,足球, 组织部,实践部,产品部,宣传部,外联部, Sun,21:00,22:30;Sat,20:30,21:30;Fri,20:00,22:30;Thu,19:30,21:30;Wed,19:00,20:30;
170308805 邹坤涵 7.27 乒乓球, 组织部,财务部,产品部, Thu,21:00,22:30;Sat,19:00,20:30;Sun,20:00,21:00;Mon,21:30,23:30;
170311564 冯侪 3.85 足球,演讲,策划,看书,跳舞, 生活部,行政部,实践部,科技部, Tue,20:00,21:30;
170305626 施兰伸 5 唱歌, 办公室, Mon,21:00,23:30;Tue,19:30,22:30;Sat,22:00,23:30;Fri,19:00,20:30;
170303801 孙国仁 6.23 看书,看电影,跳舞,交际, 产品部,策划部,人事部, Sat,19:00,23:00;Sun,19:00,21:00;Tue,19:30,22:00;
170322290 李仕胜 7.88 生活,足球,做海报,篮球, 策划部, Sun,19:30,20:30;Mon,19:30,20:30;
170307099 何仓 2.26 篮球, 活动部,客服部,权益部,技术部, Fri,21:00,23:00;Tue,19:00,22:00;Thu,19:00,21:30;Sun,19:30,20:30;Wed,21:00,23:00;
170322424 戚杰露 9.48 领导力强,篮球, 外联部,学习部,组织部,活动部,技术部, Sat,19:30,20:00;Mon,19:00,21:00;Sun,22:00,23:30;Fri,19:30,20:00;Tue,20:00,21:00;
170304578 陈剑儒 8.14 做海报,技术,学习,篮球,生活, 技术部,人事部,主席团,采购部,学习部, Mon,20:00,23:00;Thu,19:00,20:00;Wed,20:30,21:30;Sun,19:30,20:30;
170311727 陈秋 0.39 游泳,文档,乒乓球, 人事部,科技部,客服部,权益部, Tue,20:30,21:30;Mon,19:00,21:30;Sat,21:00,22:30;Thu,19:00,23:00;Fri,19:30,22:30;
170307015 严伸修 3.14 看电影,科技,唱歌, 行政部,技术部, Thu,20:00,21:30;Fri,22:30,23:00;
170318557 蒋海狄 6.03 学习,看电影,足球,游泳, 生活部,采购部,行政部,策划部, Wed,19:00,20:00;Thu,19:30,21:00;Mon,19:00,20:00;
170307799 柏任坤 1.95 看电影,演讲,生活, 组织部,办公室,人事部,财务部, Mon,22:00,23:00;Fri,20:00,21:30;
170313072 邹栋 3.69 看书,跳舞,看电影,策划, 文体部,技术部,客服部,学习部, Mon,20:00,21:30;Wed,19:30,20:00;
170321006 吴仓 4.08 看书,生活, 学习部,文体部,办公室, Thu,19:30,23:30;Mon,21:30,22:30;Sat,19:30,20:00;Wed,19:00,22:30;
170301767 陶栋仕 7.09 生活,游泳,技术, 科技部,学习部,实践部, Fri,22:30,23:30;
170304500 华信兰 2.02 游泳,跳舞,乒乓球,技术,学习, 宣传部,主席团,外联部,技术部,财务部, Sat,21:00,23:00;Sun,19:00,21:30;Fri,20:30,22:00;Thu,21:00,23:00;
170305729 华国 2.41 游泳,看电影,领导力强, 文体部,组织部,行政部, Thu,19:30,20:00;
170322892 吴剑 9.11 看书,乒乓球,学习,跳舞,文档, 文体部,活动部,客服部, Tue,19:00,22:00;Mon,19:00,20:00;
170304901 水英胜 5.1 画画,志愿活动,演讲,乒乓球, 财务部,宣传部,客服部, Sun,21:00,22:30;Fri,20:00,21:30;Mon,20:30,21:30;Tue,19:30,21:30;
170306523 陶海远 7.83 生活,看书,做海报, 活动部, Wed,19:00,20:00;Tue,20:00,23:00;
170331163 陈秋 0.24 策划,画画,乒乓球,技术, 产品部,客服部,文体部,行政部, Tue,19:00,22:00;Fri,19:00,20:30;Thu,22:00,23:30;
170301359 吴兰洪 2.75 乒乓球,跳舞,看书, 技术部,学习部, Wed,19:30,21:30;Fri,19:00,23:00;
170316266 水刚 8.95 游泳,领导力强,足球, 科技部,主席团,实践部, Fri,19:00,21:30;Wed,19:30,23:30;
170326330 许英任 6.85 做海报,唱歌,领导力强, 权益部,产品部,实践部,采购部, Mon,19:30,20:30;Fri,22:30,23:30;Tue,19:00,20:30;Wed,21:00,22:00;
170322612 褚杰露 9.7 足球,志愿活动, 学习部,策划部,宣传部,活动部, Tue,20:30,21:00;Fri,20:30,23:00;Wed,21:00,22:00;Sat,19:30,20:30;Sun,21:00,23:30;
170301169 何胜 1.78 学习, 采购部,财务部,客服部,主席团,办公室, Mon,20:00,21:30;Fri,19:00,22:30;Tue,22:30,23:00;Wed,20:00,21:00;
170332474 冯石 7.47 演讲,志愿活动, 宣传部,组织部,人事部,生活部, Sun,20:00,22:00;Tue,19:00,21:00;Wed,22:30,23:30;
170305327 窦信 2.79 乒乓球,文档,科技,看电影, 实践部,生活部,行政部, Sun,21:30,23:30;Thu,20:30,23:00;Sat,20:30,21:30;Fri,21:30,22:30;Mon,19:30,21:00;
170305388 严露杰 2.81 唱歌, 学习部, Sun,20:00,21:00;Wed,19:00,23:30;Thu,19:30,20:30;Fri,20:30,22:00;Mon,19:00,20:00;
170310559 卫远仁 9.92 文档,生活,志愿活动, 主席团,文体部,生活部, Sun,19:30,20:00;Sat,19:00,20:00;Mon,19:00,23:00;Thu,20:30,21:30;
170324341 褚兰 1 交际,生活,学习, 学习部,生活部, Sat,20:30,21:00;Tue,22:00,23:30;Mon,19:30,20:00;
170300675 施仕 9.79 科技,演讲,唱歌,看电影, 办公室,宣传部,采购部, Sun,19:30,22:30;Sat,19:30,21:00;Wed,19:00,20:30;Tue,19:00,21:00;Thu,21:00,23:30;
170318639 窦明鹏 7.34 乒乓球,学习,科技,唱歌, 技术部, Sun,19:30,21:30;Mon,19:00,20:30;Tue,19:30,23:00;Sat,20:30,21:30;Fri,19:00,22:30;
170318204 喻明 9.45 唱歌,篮球,生活,画画,看电影, 外联部,权益部,实践部,客服部,策划部, Sun,19:00,20:00;
170303421 郑杰 1.35 画画,跳舞,篮球,演讲, 生活部,策划部,人事部,技术部,产品部, Tue,20:00,23:00;Mon,19:00,20:00;Fri,21:00,23:00;Sun,19:00,21:30;
170317591 施任 2.86 看书,策划,科技,看电影,足球, 产品部,学习部,人事部, Thu,21:30,22:00;Wed,20:00,21:30;Mon,21:00,22:30;Sun,20:30,21:00;
170318783 陶倡 7.19 文档, 产品部, Sat,19:00,21:30;Wed,20:30,22:30;Mon,19:30,20:30;Thu,21:30,23:30;
170323465 金侪 4.92 看书, 客服部,活动部,财务部,技术部, Mon,22:30,23:30;Sat,20:30,23:00;Sun,20:00,23:30;Thu,19:00,22:00;Tue,21:00,23:30;
170316505 蒋刚 8.7 乒乓球,跳舞,学习,演讲, 生活部,学习部,产品部,组织部,策划部, Thu,22:00,23:00;
170301236 赵信 8.81 志愿活动,乒乓球,足球,学习, 人事部, Wed,21:30,22:00;Sat,19:30,20:00;Sun,19:30,21:00;
170316131 郑剑任 6.95 看电影,足球,唱歌,看书, 办公室,学习部, Mon,20:30,21:30;Sat,19:30,22:30;Tue,21:30,22:00;Wed,19:30,22:30;
170330844 陶儒洪 3.91 画画,技术, 实践部,学习部,产品部,宣传部,文体部, Wed,21:30,23:00;Mon,21:30,22:30;Tue,19:00,22:00;Thu,20:30,21:00;
170330534 卫伸侪 0.33 乒乓球,志愿活动,篮球,唱歌, 财务部,行政部,权益部,主席团, Tue,20:00,22:00;Fri,19:30,20:00;Sat,20:00,22:00;
170319453 戚坤佐 0.21 策划, 生活部,实践部, Sat,20:30,22:30;Fri,21:00,23:30;Tue,20:00,22:30;
170326793 吴英胜 8.94 看书, 权益部,产品部,科技部,策划部,客服部, Thu,19:00,23:00;Sat,20:30,22:30;Fri,20:00,21:00;Wed,19:00,20:00;Tue,20:00,22:00;
170304258 许杰英 4.76 策划,游泳,文档, 活动部,技术部,权益部,外联部, Tue,19:00,21:00;Wed,19:30,23:30;Thu,19:30,23:00;Sat,20:00,23:30;Mon,20:00,22:00;
170319792 邹主伟 8.54 文档,唱歌,演讲,生活,科技, 权益部,客服部, Sat,19:00,20:30;Tue,19:00,20:30;Wed,19:30,20:00;Sun,19:00,21:00;Thu,19:00,22:30;
170325028 郑英栋 8.24 游泳, 外联部,文体部,策划部, Thu,19:00,22:00;
170304317 姜促 6.68 文档,看电影, 办公室,组织部,权益部, Sat,19:00,21:30;Tue,21:30,22:30;Wed,20:00,22:30;Sun,20:00,21:30;
170315519 冯佐 8.08 跳舞,交际,唱歌, 技术部,客服部,采购部,策划部, Sat,20:30,23:00;Mon,20:00,22:00;Tue,19:30,21:00;Wed,19:30,21:00;
170315067 曹俊儒 4.53 文档,演讲,做海报,学习, 权益部,客服部,外联部,主席团,宣传部, Wed,19:30,20:30;Sun,21:30,23:00;
170331103 冯任 2.67 唱歌,科技,乒乓球,策划, 学习部,文体部, Fri,20:30,21:30;Sat,22:30,23:30;
170301986 章良胜 2.26 交际,看书,演讲,技术, 客服部,行政部,采购部,活动部, Mon,22:00,23:30;Sat,20:00,21:30;
170305160 钱佐仓 7.2 游泳,志愿活动, 人事部,外联部,主席团, Thu,21:30,22:30;Sun,21:30,23:00;Fri,19:00,23:00;Tue,20:30,22:30;Mon,19:00,20:00;
170318011 魏任 6.19 领导力强,足球, 学习部, Thu,20:30,22:00;Fri,22:30,23:30;Mon,19:30,21:30;Tue,19:00,20:30;
170311062 郑涵狄 1.62 做海报,看书,乒乓球, 活动部, Tue,21:00,23:30;Sat,21:30,23:30;Thu,19:30,23:00;Wed,19:30,20:00;Mon,21:00,22:30;
170303765 蒋瑞远 0.4 领导力强,志愿活动,策划,做海报,技术, 活动部,产品部, Wed,20:00,22:00;
170325665 韩世 3.12 学习, 产品部,技术部,文体部,外联部,财务部, Tue,19:00,20:30;Thu,19:00,22:00;Sun,20:00,21:00;
170311926 郑杰众 2.23 唱歌,乒乓球,看书,交际,技术, 外联部,主席团,权益部,行政部, Mon,20:30,22:00;Tue,19:30,20:00;Wed,19:00,22:00;Sat,19:30,23:00;
170314958 吕海 8.03 演讲,乒乓球,足球,看电影, 宣传部,主席团,客服部, Thu,19:00,20:30;Wed,19:00,20:30;
170329825 柏佐鹏 6.02 技术,游泳, 人事部,宣传部,技术部,客服部, Tue,19:00,20:30;
170309620 戚良涵 6.13 领导力强,跳舞,画画,看书,乒乓球, 技术部,宣传部,产品部,客服部,行政部, Thu,21:00,22:30;Wed,19:30,20:00;Tue,19:00,20:00;
170324714 金伸修 8.32 生活,领导力强,游泳, 行政部,科技部,人事部, Sun,19:00,20:00;Fri,19:30,20:30;Thu,20:30,21:30;Tue,21:30,23:00;Sat,20:30,21:30;
170319030 赵学露 5.45 领导力强,游泳,画画,技术,看电影, 策划部,文体部,人事部,活动部, Fri,19:00,21:00;Mon,21:00,23:30;Sun,20:30,21:30;Thu,19:30,20:30;Wed,19:30,21:00;
170303572 张坤 9.32 画画, 科技部,采购部, Wed,19:00,20:00;Tue,19:00,20:00;Sun,19:30,20:30;Mon,20:00,22:30;Thu,20:00,21:00;
170327188 郑修明 0.5 游泳,画画,唱歌,看书, 产品部,办公室,技术部, Sun,19:30,20:30;Thu,21:30,22:30;Wed,19:30,20:30;Sat,21:30,23:30;Fri,19:00,20:00;
170303288 戚国 7.45 乒乓球,做海报,交际,文档,足球, 科技部,外联部,办公室, Fri,19:30,22:30;
170312675 柏伟 4.67 唱歌, 行政部, Fri,20:00,21:00;Sat,19:30,20:30;
170325907 郑修 2.35 画画,交际, 学习部,办公室, Thu,19:30,20:00;Fri,19:00,20:30;Sun,19:30,20:30;
170324286 秦剑 0.13 画画,文档,篮球,领导力强,学习, 产品部,主席团, Fri,19:00,23:30;Tue,19:00,22:30;Wed,20:00,22:30;Sat,19:30,20:30;
170308853 钱剑 3.47 篮球,学习,策划,跳舞, 实践部,产品部,策划部,生活部, Wed,21:30,22:30;Fri,19:30,22:00;Tue,22:00,23:30;Sat,20:30,22:00;Thu,20:30,23:30;
170329404 姜秋倡 7.84 唱歌,技术,领导力强,看书, 策划部,采购部,办公室,人事部,权益部, Thu,19:30,21:30;Tue,21:00,22:00;
170321438 朱俊侪 2.2 领导力强, 文体部,学习部,外联部,人事部,办公室, Wed,20:30,23:00;Sun,20:30,23:00;Fri,19:30,21:00;Tue,19:30,21:00;
170307176 沈远剑 1.3 文档,篮球,演讲,画画, 权益部, Tue,19:00,22:00;Fri,19:00,20:00;Sat,19:30,22:00;Wed,19:00,21:30;Mon,19:00,20:30;
170330486 何海 4.78 文档, 技术部,行政部, Mon,19:00,22:30;Wed,20:00,22:00;
170319965 钱栋胜 8.18 文档,篮球, 科技部, Mon,19:00,22:30;
170306790 柏胜洪 1.16 志愿活动,策划, 办公室,策划部,外联部,采购部,宣传部, Thu,21:00,22:30;Sat,19:00,22:00;Fri,19:30,20:30;
170317740 谢坤俊 3.17 学习,游泳, 生活部,文体部,权益部, Fri,19:00,22:30;Sun,21:00,22:00;Thu,19:00,20:00;
170324278 吴刚 5.7 演讲,策划, 外联部,组织部,学习部, Wed,19:30,20:00;
170317500 戚涵主 3.75 技术,篮球,游泳,学习, 人事部,技术部,外联部, Sat,19:00,20:00;
170318892 郑涵 9.96 文档,画画, 办公室,人事部, Wed,20:00,21:30;Sat,19:30,20:30;
170309183 杨瑞国 1.4 做海报,科技, 组织部,人事部, Sat,20:00,22:30;
170318037 秦学 5.92 领导力强,文档,看书,游泳, 人事部,行政部, Tue,19:00,20:30;Sun,19:00,20:00;
170317977 朱刚杰 1.52 足球,演讲, 学习部,办公室,策划部, Fri,19:30,21:00;Wed,19:00,23:30;Tue,19:00,20:00;Thu,22:30,23:30;
170328133 王良 3.86 足球,文档,游泳, 办公室,外联部,客服部,采购部, Sun,19:00,21:30;Mon,22:00,23:30;Fri,22:30,23:30;Tue,19:00,21:00;
170319953 赵儒 8.39 交际,策划, 行政部, Sat,21:00,23:30;
170323979 杨倡促 6.62 足球,画画,志愿活动,生活,演讲, 技术部,文体部, Fri,22:00,23:00;Thu,19:00,21:00;Mon,20:30,21:00;Sun,19:00,20:00;
170306303 王涵 0.97 策划, 组织部,生活部,策划部,活动部,文体部, Mon,20:30,21:30;
170303228 韩石洪 1.75 科技,志愿活动, 主席团,办公室, Thu,20:00,22:30;Sun,19:00,20:00;
170325007 卫明国 7.79 做海报,乒乓球,学习, 客服部, Fri,21:00,23:00;Sun,22:30,23:00;
170322844 陶英 2.48 足球, 采购部, Thu,19:30,20:30;Sat,19:30,23:30;Fri,19:00,21:30;Mon,20:30,22:00;Tue,19:30,20:30;
170322430 吕儒 9.17 生活,交际, 实践部,文体部,客服部,活动部,财务部, Wed,19:00,22:30;Thu,20:00,21:30;Mon,19:30,20:30;Fri,19:00,20:30;Tue,21:00,22:30;
170317964 陶佐狄 4.38 技术,画画,篮球,生活,看书, 主席团,人事部,财务部,产品部, Wed,19:00,20:30;Fri,19:30,20:30;Mon,21:00,22:00;Tue,19:30,22:30;
170313307 褚仕 0.77 画画,演讲,技术,乒乓球, 技术部, Thu,19:30,20:30;Sun,22:00,23:30;
170308247 施俊伟 3.84 志愿活动,乒乓球,篮球,演讲,领导力强, 外联部,文体部, Mon,19:30,20:00;Thu,19:30,23:00;Sat,20:00,22:30;
170311005 吴儒兰 4.36 画画,技术,篮球,策划, 办公室,外联部,活动部,科技部,生活部, Sat,19:30,21:00;Sun,19:30,21:30;Mon,20:30,23:30;Fri,19:30,20:00;Thu,19:00,20:30;
170328258 朱儒 7.44 做海报,志愿活动,策划, 办公室,行政部, Fri,20:00,21:30;
170322384 许仓 0.97 做海报,策划,画画,游泳,篮球, 采购部,人事部,财务部,策划部, Wed,20:30,22:00;Mon,20:30,22:00;
170323711 魏儒修 6.98 技术,做海报,唱歌, 权益部,策划部,人事部,行政部,活动部, Sat,19:00,21:30;Sun,19:00,22:00;Mon,19:00,21:30;Fri,19:00,21:30;Wed,20:30,23:30;
170310636 窦侪 0.96 生活,志愿活动,演讲,策划,游泳, 活动部, Tue,20:00,23:30;Wed,19:00,20:00;
170304064 陶栋 5.34 乒乓球, 技术部,活动部,生活部,财务部,采购部, Mon,20:30,21:00;
170324596 戚倡琴 4.25 看书, 主席团,组织部,策划部,客服部, Thu,19:00,20:30;Tue,19:00,20:00;
170327091 施胜海 3.86 交际,看电影,生活, 采购部,财务部, Mon,21:00,23:00;Sat,20:30,22:00;
170318434 谢良 1.81 画画,志愿活动,文档,看电影, 行政部,活动部, Wed,19:30,20:00;Fri,19:30,20:30;Thu,19:30,20:30;Mon,20:00,23:30;Sun,19:30,20:00;
170312799 沈倡 2.31 足球,领导力强, 财务部,生活部,采购部, Thu,19:30,22:00;Tue,21:30,22:30;
170309832 何剑 2.63 篮球,唱歌, 学习部,采购部,行政部,生活部,权益部, Fri,22:30,23:30;
170316408 李仓涵 2.53 看书,文档, 办公室,主席团,策划部, Mon,19:30,21:00;
170305387 华兰 7.44 看书,看电影, 策划部,人事部, Sat,20:00,21:30;Wed,19:00,20:00;Tue,19:30,22:30;
170302666 柏促石 5.2 唱歌,文档, 学习部,宣传部,生活部,技术部,产品部, Thu,19:30,20:30;
170322296 华狄 9.99 文档, 实践部,宣传部,行政部,策划部,产品部, Sun,20:00,21:00;
170328243 曹众 6.78 文档, 主席团,人事部, Mon,19:00,20:30;Fri,20:00,21:30;Sat,19:30,21:30;
170302518 秦剑瑞 3.02 看电影,跳舞,演讲, 学习部,实践部,宣传部, Sat,19:30,22:00;Fri,22:30,23:30;Tue,20:30,21:00;Thu,22:30,23:30;Wed,19:30,21:00;
170322124 冯英 7.33 志愿活动,看电影,唱歌,学习, 组织部,技术部, Wed,21:30,23:30;Fri,19:00,21:00;Sun,19:00,21:00;Sat,19:00,23:00;
170300362 严兰 4.59 乒乓球,游泳,看书,学习, 主席团,活动部,人事部,宣传部, Thu,22:30,23:00;Sat,19:30,20:30;Fri,19:30,22:00;
170313073 蒋杰 5.38 志愿活动, 活动部,主席团, Wed,22:00,23:00;Mon,21:00,23:30;Sat,19:00,20:30;
170307426 章仓秋 4.03 跳舞,足球, 产品部, Sat,19:30,20:00;Fri,19:00,21:30;Mon,19:00,20:30;
170304709 曹众 3.56 游泳,文档,演讲,足球,看电影, 外联部,组织部, Thu,20:00,22:00;Sun,19:00,21:30;Sat,19:00,20:30;Mon,22:00,23:00;Wed,19:30,20:00;
170313483 何侪良 5.39 演讲, 实践部, Mon,20:00,21:00;Sat,20:00,21:30;Sun,20:30,21:00;
170314160 孙远 8.52 学习,唱歌,交际,志愿活动,游泳, 财务部,权益部,技术部, Thu,20:00,21:00;Sat,19:00,22:00;Wed,19:00,21:00;
170323258 秦仓主 4.66 做海报,学习,游泳, 策划部, Wed,19:30,20:00;
170316917 谢杰 2.24 文档,科技,足球,乒乓球,游泳, 生活部,产品部, Thu,19:30,22:00;
170328643 赵伸 5.3 篮球,领导力强, 实践部,宣传部,行政部,外联部, Wed,19:30,21:00;Sat,22:00,23:30;Tue,21:30,22:30;Fri,22:00,23:30;
170331593 周伟 2.99 看电影,文档,足球,唱歌,学习, 客服部,文体部,办公室, Fri,19:00,20:00;Sat,19:00,21:00;Sun,19:00,20:00;
170319281 吴英狄 9.76 学习, 生活部, Fri,19:30,21:30;Wed,20:30,21:30;
170304191 卫促 8 领导力强,足球,交际,跳舞, 策划部, Sun,19:30,20:30;Mon,22:30,23:00;Thu,19:30,20:30;Wed,19:00,20:00;Fri,21:00,23:30;
170305755 韩侪 7.6 科技, 宣传部,产品部,财务部,实践部, Mon,19:30,20:00;Wed,20:30,22:00;Sun,19:30,20:30;Thu,19:00,20:30;
170307490 水仕剑 9.56 技术,策划,篮球, 权益部, Thu,20:30,21:30;
170310782 张胜 1.29 科技,乒乓球,策划,志愿活动, 外联部,实践部, Thu,22:00,23:30;Mon,20:00,21:30;
170310314 窦仁 8.96 乒乓球, 策划部,文体部,行政部,主席团, Sat,21:00,23:30;Thu,20:30,23:00;Tue,19:30,21:00;Sun,19:00,21:00;Fri,19:00,22:30;
170311697 卫众 3.13 跳舞,交际,看电影,乒乓球,策划, 采购部,行政部,权益部,技术部,宣传部, Tue,20:00,21:30;Mon,20:00,21:30;
170321551 周世 0.8 生活, 文体部,实践部,采购部,人事部, Wed,19:30,20:00;Thu,19:00,21:00;Mon,21:00,23:30;Sun,19:30,21:30;
170323339 韩俊 8.56 生活,志愿活动, 财务部,客服部,组织部, Sat,19:00,20:30;
170315079 陶国 1.52 乒乓球,学习,足球, 活动部,行政部, Thu,20:00,21:30;Fri,21:00,23:00;Wed,19:00,23:30;Tue,20:00,22:00;Sat,19:30,20:30;
170310831 曹主刚 7.46 唱歌, 学习部, Fri,20:30,22:30;Mon,19:00,20:00;Wed,19:30,20:00;Sat,20:00,21:00;
170319741 钱狄 5.16 跳舞,画画,唱歌, 策划部,权益部,客服部,宣传部,办公室, Sun,19:30,20:30;Mon,19:30,21:00;
170307228 秦瑞世 8.76 唱歌,技术, 办公室,实践部,文体部,采购部, Sat,20:00,23:30;Mon,21:30,23:30;Thu,19:00,23:00;Sun,22:30,23:30;
170328463 窦远倡 7.9 生活,领导力强, 文体部, Mon,20:30,22:00;Sun,21:00,23:00;
170305938 谢狄远 2.84 志愿活动,策划,做海报, 外联部,行政部,人事部,实践部,生活部, Wed,21:00,23:00;
170302237 水琴 6.92 看电影,唱歌,交际,策划,跳舞, 科技部, Sun,19:30,22:00;Fri,21:30,22:30;
170331580 水秋倡 2.61 策划,看书,足球,技术,演讲, 科技部,办公室,学习部, Wed,19:30,22:00;Mon,19:00,20:00;Fri,19:30,22:00;
170326563 郑英主 9.12 画画, 客服部,人事部, Sun,20:00,21:30;
170329647 孔倡 1.65 做海报,游泳,文档,领导力强,志愿活动, 人事部,科技部,文体部,财务部, Sun,19:30,22:00;Sat,20:30,21:30;Wed,19:00,21:30;Mon,20:00,22:30;Tue,21:30,22:30;
170324768 陈琴栋 1.2 科技, 财务部,宣传部,活动部,文体部, Sun,21:00,22:00;Thu,20:00,21:00;Tue,19:30,20:00;
170329540 魏鹏促 7.04 志愿活动, 宣传部,主席团, Mon,20:00,22:30;Sat,19:30,20:30;Wed,20:00,23:00;Fri,21:00,23:30;Thu,20:00,21:00;
170320246 钱石栋 9.75 志愿活动,学习,交际,文档, 学习部,实践部,技术部,宣传部, Fri,20:30,21:30;Sat,19:00,20:00;Wed,19:30,22:00;Mon,20:00,21:30;
170318358 严佐 8.1 看书,乒乓球,领导力强,画画,做海报, 宣传部,行政部,活动部,技术部,客服部, Fri,20:30,21:30;
170312276 孔侪 1.8 领导力强,唱歌,做海报, 活动部, Wed,20:00,21:00;
170304117 吴杰 1.94 生活,跳舞,篮球, 学习部,活动部, Sat,19:30,21:00;Tue,20:00,21:30;Wed,19:00,23:30;Mon,19:00,22:30;
170300058 孔倡 4.81 乒乓球, 生活部, Wed,22:30,23:00;Thu,22:00,23:30;Sun,19:30,22:00;Fri,20:30,21:30;Tue,21:30,22:30;
170316486 吕鹏 7.96 足球, 学习部,财务部,宣传部, Mon,22:30,23:30;Sat,19:30,20:00;Wed,20:00,21:00;
170323143 魏任伟 4.87 志愿活动,看书,唱歌,交际, 技术部,活动部,组织部,人事部, Wed,22:00,23:00;Tue,19:00,22:30;
170309923 王明 5.52 篮球,看电影, 文体部,办公室,客服部,组织部, Wed,21:30,22:00;Thu,20:00,21:00;Sun,19:00,21:00;
170330403 魏仕杰 0.39 画画,志愿活动,游泳, 行政部,生活部,权益部,宣传部, Mon,20:30,21:30;Tue,20:00,23:30;Sat,19:00,22:30;Fri,20:00,22:00;
170332454 王秋海 3.45 策划,乒乓球, 人事部,主席团,策划部, Wed,19:30,20:30;Fri,21:30,22:30;Mon,21:30,23:00;
170326560 何露涵 9.96 交际,游泳,做海报,演讲, 生活部, Tue,19:30,22:30;Mon,21:00,22:00;Sun,20:30,21:30;Thu,20:00,21:00;Fri,21:30,22:30;
170319697 韩良 9.78 文档,足球,乒乓球, 人事部,行政部,办公室, Wed,20:30,21:00;
170330366 朱任刚 9.08 游泳,志愿活动,看电影,看书,唱歌, 人事部,实践部,产品部,学习部,主席团, Sun,19:00,20:00;Fri,19:30,22:00;Wed,22:00,23:30;Thu,19:00,20:30;Sat,20:00,21:30;
170318345 孔仕 0.18 技术, 产品部,客服部,文体部, Mon,19:30,20:30;Tue,19:30,20:00;Fri,20:00,21:30;Thu,19:00,20:00;
170327871 张石 1.44 文档,游泳,乒乓球,足球,学习, 组织部,权益部,文体部,活动部, Sun,20:00,22:30;Fri,20:00,22:30;
170301782 卫俊 5.78 看书,技术, 外联部,策划部,文体部,实践部,主席团, Mon,19:30,20:00;Wed,19:30,20:30;Tue,20:30,21:30;Sun,19:00,23:00;Thu,20:00,21:00;
170308182 戚信 8.6 学习,演讲,游泳,唱歌, 人事部,客服部,产品部,行政部, Sun,19:30,22:30;Fri,20:00,21:30;Sat,19:00,20:00;Wed,20:00,21:30;Tue,20:00,22:00;
170328646 郑杰露 2.52 交际,生活,画画, 主席团, Tue,19:00,20:30;Fri,19:30,20:00;
170311234 赵修儒 1.49 乒乓球,学习, 组织部,实践部,主席团,办公室, Sun,19:30,21:30;Wed,19:30,21:30;Thu,22:00,23:30;
170325141 华倡 1.7 看电影,游泳,乒乓球, 权益部,组织部, Tue,20:30,23:30;Thu,22:30,23:00;Fri,21:30,22:00;Sun,19:30,22:30;
170322286 严佐仓 2.14 游泳,策划,跳舞, 财务部,宣传部, Sat,19:30,21:00;Fri,19:30,23:30;Tue,19:30,22:00;Mon,21:30,22:30;
170330056 尤儒国 9.39 乒乓球,画画,生活, 学习部,科技部,宣传部,组织部,外联部, Tue,21:30,22:30;Wed,19:30,20:30;
170306681 华仓 2.67 唱歌,技术, 主席团,生活部,技术部,宣传部,外联部, Sat,19:00,22:00;Fri,21:00,23:30;Tue,21:00,23:30;Sun,19:00,21:00;
170330121 华杰倡 3.86 技术,足球,科技, 宣传部, Wed,19:00,20:30;Mon,21:30,22:00;Thu,19:00,20:30;Tue,19:30,21:00;Sat,19:30,20:00;
170302433 曹狄主 5.27 学习, 科技部,人事部,产品部,学习部, Fri,19:30,20:30;
170304234 冯仁 5.79 跳舞,技术,看书, 文体部,客服部,生活部, Tue,19:30,21:30;
170314589 许刚坤 1.47 技术,志愿活动, 采购部,策划部,客服部,行政部,外联部, Tue,19:00,20:00;
170332178 张胜 0.72 领导力强,交际,文档, 权益部,策划部,办公室, Mon,21:00,22:30;Wed,19:00,21:30;Fri,19:00,23:30;Sat,20:30,21:00;
170313186 何修俊 0.76 志愿活动,技术,看电影,跳舞, 学习部,人事部,主席团, Tue,19:00,21:30;
170319383 钱瑞鹏 8.02 唱歌,学习, 主席团, Thu,20:30,21:00;Sat,21:00,22:30;Sun,19:00,22:00;Fri,20:30,22:00;Wed,20:00,21:30;
170313314 戚良兰 3.16 交际,篮球,看电影, 技术部,客服部,外联部,行政部, Fri,20:30,21:30;Sun,22:00,23:30;Wed,19:00,20:00;Sat,20:00,21:30;Thu,19:00,20:00;
170329032 水倡 1.87 演讲,做海报,学习,志愿活动,乒乓球, 权益部,文体部, Wed,19:00,20:00;
170320009 邹刚 8.74 跳舞,生活,文档,策划, 人事部,采购部,实践部,学习部, Thu,20:00,21:00;Sun,22:30,23:30;
170313350 严促 2.66 志愿活动, 财务部, Sun,20:30,21:30;Mon,19:00,22:00;Wed,19:30,20:00;Fri,19:00,23:30;Thu,19:30,22:30;
170306769 王石促 8.62 看书,志愿活动, 科技部,组织部,权益部,人事部, Wed,19:00,20:00;
170321733 朱洪 7.6 科技,领导力强,跳舞,志愿活动,生活, 客服部, Wed,19:00,20:00;Sun,20:30,21:30;Tue,20:30,23:00;
170329569 周海 6.61 看电影,生活, 采购部,组织部,办公室,外联部, Tue,19:00,20:00;Sat,20:00,21:30;Mon,19:00,21:30;Wed,20:30,23:00;Thu,21:00,22:00;
170303672 喻倡儒 4.54 足球,技术,画画, 科技部,客服部,学习部,人事部,生活部, Wed,19:00,22:30;Tue,19:00,21:30;Fri,21:30,22:00;Sat,20:00,22:00;
170308252 谢瑞 4.49 交际, 实践部, Fri,19:00,23:00;Sun,19:00,23:30;
170308811 钱洪洪 6.11 看书,做海报,篮球,看电影,科技, 行政部, Fri,20:00,22:30;Tue,20:30,21:00;Sun,20:30,22:30;Wed,19:30,21:00;
170308341 戚世 4.25 生活,看电影,篮球,做海报,游泳, 权益部,学习部,人事部, Sun,22:00,23:00;Wed,19:30,20:30;
